<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">,
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="tenis.css">
    <title>Nike Off White</title>
</head>
<body>


    <header>
    
        <nav>
            <img id="logo" src="imagens/logo3-removebg-preview.png">
            <ul>  <li><a href="index.html">Início</a></li>
                 <li><a href="TenisF.html">Tênis Femininos</a></li>
                <li><a href="TênisM.html">Tênis Masculinos</a></li>
                <li><a href="https://www.instagram.com/lojasneakersmania/">Contato</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="product">
        <img src="imagens/1072021141633921.jpeg" alt="Tênis 1" width="250">
        <h3>Off White x Air Force 1 Blue</h3>
        <h4><p>Em comemoração à estreia de sua exposição no Museu de Arte Contemporânea de Chicago em junho de 2019, Virgil Abloh juntou-se à Nike mais uma vez para produzir um Nike Air Force 1.</p> </h4>
        <p><strong>R$28.000,00</strong></p>
        <p><button>Comprar</button></p>
    

    <legend>Tamanho do tênis</legend> 
    <p><label for="Num">Número</label>:<input type="number" name="tNum" id="Num" min="35" max="48"></p> 
     </optgroup> 
    </select></p>

    
    
    
</section>
<footer>
    <p>&copy; 2023 SneakerMania. Todos os direitos reservados.</p>
</footer>
</body>
</html>